Начало работы программы: 24.06.2019 11:06:26 UTC

Начальный цвет выбран: Color [A=255, R=95, G=255, B=197]

Конечный цвет выбран: Color [A=255, R=133, G=8, B=8]

ВИЗУАЛИЗАТОР >> Визуализация данных...
ВИЗУАЛИЗАТОР >> Нахождение диапозона значения энергии...
ВИЗУАЛИЗАТОР >> Диапазон найден: от 0,0005745072 до 957,6967
ВИЗУАЛИЗАТОР >> Нахождение заняло: 00:00:02.1820602
ВИЗУАЛИЗАТОР >> Создание изображения из файла...
ВИЗУАЛИЗАТОР >> Изображение создано
ВИЗУАЛИЗАТОР >> Создание изображения заняло: 00:00:07.6440570
ВИЗУАЛИЗАТОР >> Изображение сохранено: Pic.png
ВИЗУАЛИЗАТОР >> Визуализация заняла: 00:00:12.9634517

