Начало работы программы: 04.05.2019 21:29:39

Ожидается выбор папки...
Папка выбрана: C:\Users\Ermol\Desktop\ExpertSystemShell
Файлов в папке: 3

Ожидается выбор папки...
Папка выбрана: C:\Program Files (x86)
Файлов в папке: 1

Визуализация данных...
Нахождение диапозона значения энергии...
Диапазон найден: от 0,0005745072 до 957,6967
Нахождение заняло: 00:00:04.8792200
Создание изображения из файла...
Изображение создано
Создание изображения заняло: 00:00:17.5766167
Изображение сохранено: Pic.png
Визуализация заняла: 00:00:22.6128901

Визуализация данных...
Нахождение диапозона значения энергии...
Диапазон найден: от 0,0005745072 до 957,6967
Нахождение заняло: 00:00:04.2862428
Создание изображения из файла...
Изображение создано
Создание изображения заняло: 00:00:17.4097888
Изображение сохранено: Pic.png
Визуализация заняла: 00:00:21.8411991

Завершение работы программы: 04.05.2019 21:31:28
