Начало работы программы: 24.06.2019 12:02:05 UTC

Начальный цвет выбран: Color [A=255, R=95, G=255, B=197]

Конечный цвет выбран: Color [A=255, R=133, G=8, B=8]

Начальный цвет выбран: Color [A=255, R=240, G=248, B=255]

Конечный цвет выбран: Color [A=255, R=0, G=0, B=0]

ВИЗУАЛИЗАТОР >> Визуализация данных...
ВИЗУАЛИЗАТОР >> Нахождение диапозона значения энергии...
ВИЗУАЛИЗАТОР >> Диапазон найден: от 0,0005745072 до 957,6967
ВИЗУАЛИЗАТОР >> Нахождение заняло: 00:00:02.0128185
ВИЗУАЛИЗАТОР >> Создание изображения из файла...
ВИЗУАЛИЗАТОР >> Изображение создано
ВИЗУАЛИЗАТОР >> Создание изображения заняло: 00:00:05.8256866
ВИЗУАЛИЗАТОР >> Изображение сохранено: Pic.png
ВИЗУАЛИЗАТОР >> Визуализация заняла: 00:00:10.5953286

Завершение работы программы: 24.06.2019 12:04:48 UTC
