Начало работы программы: 23.06.2019 7:48:21 UTC

Начальный цвет выбран: Color [A=255, R=95, G=255, B=197]

Конечный цвет выбран: Color [A=255, R=133, G=8, B=8]

ВИЗУАЛИЗАТОР >> Визуализация данных...
ВИЗУАЛИЗАТОР >> Нахождение диапозона значения энергии...
ВИЗУАЛИЗАТОР >> Диапазон найден: от 0,002178225 до 1547,752
ВИЗУАЛИЗАТОР >> Нахождение заняло: 00:00:03.1898845
ВИЗУАЛИЗАТОР >> Создание изображения из файла...
ВИЗУАЛИЗАТОР >> Изображение создано
ВИЗУАЛИЗАТОР >> Создание изображения заняло: 00:00:13.2264266
ВИЗУАЛИЗАТОР >> Изображение сохранено: Pic.png
ВИЗУАЛИЗАТОР >> Визуализация заняла: 00:00:20.1651136

