Начало работы программы: 23.06.2019 7:16:58 UTC

Начальный цвет выбран: Color [A=255, R=95, G=255, B=197]

Конечный цвет выбран: Color [A=255, R=133, G=8, B=8]

ВИЗУАЛИЗАТОР >> Визуализация данных...
ВИЗУАЛИЗАТОР >> Нахождение диапозона значения энергии...
ВИЗУАЛИЗАТОР >> Диапазон найден: от 0,0005745072 до 957,6967
ВИЗУАЛИЗАТОР >> Нахождение заняло: 00:00:03.4521830
ВИЗУАЛИЗАТОР >> Создание изображения из файла...
ВИЗУАЛИЗАТОР >> Изображение создано
ВИЗУАЛИЗАТОР >> Создание изображения заняло: 00:00:12.3309185
ВИЗУАЛИЗАТОР >> Изображение сохранено: Pic.png
ВИЗУАЛИЗАТОР >> Визуализация заняла: 00:00:19.7039762

ВИЗУАЛИЗАТОР >> Визуализация данных...
ВИЗУАЛИЗАТОР >> Нахождение диапозона значения энергии...
ВИЗУАЛИЗАТОР >> Диапазон найден: от 0,0005745072 до 957,6967
ВИЗУАЛИЗАТОР >> Нахождение заняло: 00:00:03.0184229
ВИЗУАЛИЗАТОР >> Создание изображения из файла...
ВИЗУАЛИЗАТОР >> Изображение создано
ВИЗУАЛИЗАТОР >> Создание изображения заняло: 00:00:11.6705060
ВИЗУАЛИЗАТОР >> Изображение сохранено: Pic.png
ВИЗУАЛИЗАТОР >> Визуализация заняла: 00:00:17.2642663

