Открыто окно задания диапазонов цветов
Время начала: 24.06.2019 10:33:23 UTC

ColorPicker >> Новый диапазон успешно добавлен:
	Диапазон: от 0% до 10%
	Начальный цвет: (0,0,0)
	Конечный цвет: (173,216,230)
Завершение: 24.06.2019 10:33:33 UTC
Открыто окно задания диапазонов цветов
Время начала: 24.06.2019 10:34:16 UTC

ColorPicker >> Новый диапазон успешно добавлен:
	Диапазон: от 46% до 52%
	Начальный цвет: (255,248,220)
	Конечный цвет: (0,255,255)
Завершение: 24.06.2019 10:34:29 UTC
Открыто окно задания диапазонов цветов
Время начала: 24.06.2019 10:35:02 UTC

ColorPicker >> Удалён диапозон цвета от 46% до 52%
ColorPicker >> Удалён диапозон цвета от 0% до 10%
Завершение: 24.06.2019 10:35:07 UTC
