Начало работы программы: 24.06.2019 10:31:04 UTC

Начальный цвет выбран: Color [A=255, R=95, G=255, B=197]

Конечный цвет выбран: Color [A=255, R=133, G=8, B=8]

ВИЗУАЛИЗАТОР >> Визуализация данных...
ВИЗУАЛИЗАТОР >> Нахождение диапозона значения энергии...
ВИЗУАЛИЗАТОР >> Диапазон найден: от 0,0005745072 до 957,6967
ВИЗУАЛИЗАТОР >> Нахождение заняло: 00:00:02.0078727
ВИЗУАЛИЗАТОР >> Создание изображения из файла...
ВИЗУАЛИЗАТОР >> Изображение создано
ВИЗУАЛИЗАТОР >> Создание изображения заняло: 00:00:06.4983807
ВИЗУАЛИЗАТОР >> Изображение сохранено: Pic.png
ВИЗУАЛИЗАТОР >> Визуализация заняла: 00:00:15.7878214

ВИЗУАЛИЗАТОР >> Визуализация данных...
ВИЗУАЛИЗАТОР >> Нахождение диапозона значения энергии...
ВИЗУАЛИЗАТОР >> Диапазон найден: от 0,0005745072 до 957,6967
ВИЗУАЛИЗАТОР >> Нахождение заняло: 00:00:01.9920368
ВИЗУАЛИЗАТОР >> Создание изображения из файла...
ВИЗУАЛИЗАТОР >> Изображение создано
ВИЗУАЛИЗАТОР >> Создание изображения заняло: 00:00:06.7064578
ВИЗУАЛИЗАТОР >> Изображение сохранено: Pic.png
ВИЗУАЛИЗАТОР >> Визуализация заняла: 00:00:10.8207818

ВИЗУАЛИЗАТОР >> Визуализация данных...
ВИЗУАЛИЗАТОР >> Нахождение диапозона значения энергии...
ВИЗУАЛИЗАТОР >> Диапазон найден: от 0,0005745072 до 957,6967
ВИЗУАЛИЗАТОР >> Нахождение заняло: 00:00:01.9038253
ВИЗУАЛИЗАТОР >> Создание изображения из файла...
ВИЗУАЛИЗАТОР >> Изображение создано
ВИЗУАЛИЗАТОР >> Создание изображения заняло: 00:00:06.1228582
ВИЗУАЛИЗАТОР >> Изображение сохранено: Pic.png
ВИЗУАЛИЗАТОР >> Визуализация заняла: 00:00:10.0756133

ВИЗУАЛИЗАТОР >> Визуализация данных...
ВИЗУАЛИЗАТОР >> Нахождение диапозона значения энергии...
ВИЗУАЛИЗАТОР >> Диапазон найден: от 0,0005745072 до 957,6967
ВИЗУАЛИЗАТОР >> Нахождение заняло: 00:00:01.8850102
ВИЗУАЛИЗАТОР >> Создание изображения из файла...
ВИЗУАЛИЗАТОР >> Изображение создано
ВИЗУАЛИЗАТОР >> Создание изображения заняло: 00:00:06.1204766
ВИЗУАЛИЗАТОР >> Изображение сохранено: Pic.png
ВИЗУАЛИЗАТОР >> Визуализация заняла: 00:00:10.1680720

ВИЗУАЛИЗАТОР >> Визуализация данных...
ВИЗУАЛИЗАТОР >> Нахождение диапозона значения энергии...
ВИЗУАЛИЗАТОР >> Диапазон найден: от 0,0005745072 до 957,6967
ВИЗУАЛИЗАТОР >> Нахождение заняло: 00:00:01.8339162
ВИЗУАЛИЗАТОР >> Создание изображения из файла...
ВИЗУАЛИЗАТОР >> Изображение создано
ВИЗУАЛИЗАТОР >> Создание изображения заняло: 00:00:05.7424669
ВИЗУАЛИЗАТОР >> Изображение сохранено: Pic.png
ВИЗУАЛИЗАТОР >> Визуализация заняла: 00:00:09.4096642

Завершение работы программы: 24.06.2019 10:35:45 UTC
