Начало работы программы: 23.06.2019 4:04:26 UTC

Начальный цвет выбран: Color [A=255, R=95, G=255, B=197]

Конечный цвет выбран: Color [A=255, R=133, G=8, B=8]

ВИЗУАЛИЗАТОР >> Визуализация данных...
ВИЗУАЛИЗАТОР >> Нахождение диапозона значения энергии...
ВИЗУАЛИЗАТОР >> Диапазон найден: от 0,0005745072 до 957,6967
ВИЗУАЛИЗАТОР >> Нахождение заняло: 00:00:02.9697980
ВИЗУАЛИЗАТОР >> Создание изображения из файла...
ВИЗУАЛИЗАТОР >> Изображение создано
ВИЗУАЛИЗАТОР >> Создание изображения заняло: 00:00:12.3388024
ВИЗУАЛИЗАТОР >> Изображение сохранено: Pic.png
ВИЗУАЛИЗАТОР >> Визуализация заняла: 00:00:18.1277317

